'''
Найти сумму чисел списка стоящих на нечетной позиции
'''

if __name__ == '__main__':
    ls = [2, 3, 5, 9, 3]
    print(f'Набор цифр: {ls}\n'
          f'Сумма чисел на нечётных позициях: {sum([ls[i] for i in range(1, len(ls), 2)])}')