'''
Сформировать список из N членов последовательности
Для N=5: 1,-3,9,-27,81 (каждый член больше предыдущего в три раза, знак чередуется)
'''


if __name__ == '__main__':
    n = int(input('Введите количество элементов: '))
    ls = list(map(lambda x : 3 ** x if x % 2 == 0 else 3 ** x * (-1), [i for i in range(n)]))
    print(f'Итоговый список: {ls}')