'''
Основное дз(из семинара):
Создать информационную систему позволяющую работать с учениками школы
функции
Добавление нового студента (Поля - имя, фамилия)
Добавление предмета (добавляется всем ученикам сразу)
Добавление оценки ученику по предмету (выбираем ученика(из существующих), выбираем предмет(из сущ.),пишем оценку )
Показ списка учеников (имена фамилия)
Показ листа оценок конкретного ученика
Выход из программы
Достаточно хранить данные в переменной
Доп*:
1) Добавить функцию генерации сразу ста учеников и записи их в журнал
(имя - рандомное из списка нескольких имен
фамилия - рандомная из списка нескольких фамилий
название предмета - рандом из списка с предметами
оценка - рандом от 1 до 5)
2) Вывод средней оценки ученика по одному предмету
3) Вывод среднего балла по школе по конкретному предмету
'''
import core

students = {}
action = input(f'Выберите действие:\n'
               f'   1 - сгенерировать базу\n'
               f'   2 - добавить ученика\n'
               f'   3 - добавить предмет\n'
               f'   4 - добавить оценку\n'
               f'   5 - список учеников\n'
               f'   6 - узнать оценки\n'
               f'   7 - узнать средний балл ученика\n'
               f'   8 - узнать средний балл школы\n'
               f'   0 - выход\n'
               f'>>> ')
while action != '0':
    if action == '1':
        students = core.generate_students()
    elif action == '2':
        core.add_studend(students)
    elif action == '3':
        core.add_subject(students)
    elif action == '4':
        core.add_grade(students)
    elif action == '5':
        core.get_students(students)
    elif action == '6':
        core.get_grades(students)
    elif action == '7':
        core.get_average(students)
    elif action == '8':
        core.get_average_all(students)
    else:
        print('Неизвестная команда')
    action = input(f'Выберите действие:\n'
                   f'   1 - сгенерировать базу\n'
                   f'   2 - добавить ученика\n'
                   f'   3 - добавить предмет\n'
                   f'   4 - добавить оценку\n'
                   f'   5 - список учеников\n'
                   f'   6 - узнать оценки\n'
                   f'   7 - узнать средний балл ученика\n'
                   f'   8 - узнать средний балл школы\n'
                   f'   0 - выход\n'
                   f'>>> ')
