'''
Задайте список из вещественных чисел. Напишите программу,
которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
Пример:
- [1.1, 1.2, 3.1, 5, 10.01] => 0.19
'''

def get_diff(numbers):
    nums = [round(num % 1, 5) for num in numbers if type(num) == float]
    return max(nums) - min(nums)


if __name__ == '__main__':
    numbers = [1.1, 1.2, 3.1, 5, 10.01]
    print(f'Набор чисел: {numbers}\nРазница максимальной и минимальной дробной части: {get_diff(numbers)}')
